CourseScheduler.Avalonia/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CourseScheduler.Avalonia"
             xmlns:ripple="clr-namespace:Ripple;assembly=Ripple"
             x:Class="CourseScheduler.Avalonia.App">
  <Application.DataTemplates>
    <local:ViewLocator/>
  </Application.DataTemplates>

  <Application.Styles>
    <StyleInclude Source="avares://Avalonia.Themes.Default/DefaultTheme.xaml"/>
    <StyleInclude Source="avares://Avalonia.Themes.Default/Accents/BaseLight.xaml"/>
    <!--<StyleInclude Source="avares://Avalonia.Themes.Fluent/Accents/FluentLight.xaml"/>-->
    <StyleInclude Source="avares://Avalonia.ProgressRing/Styles/ProgressRing.xaml"/>
    <StyleInclude Source="avares://Citrus.Avalonia/Citrus.xaml"/>
    <Style Selector="TextBlock.Icon">
      <Setter Property="FontFamily" Value="resm:CourseScheduler.Avalonia.Assets.Fonts.segmdl2.ttf?assembly=CourseScheduler.Avalonia#Segoe MDL2 Assets"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="Margin" Value="0 2 5 0"/>
    </Style>
  </Application.Styles>
  <Application.Resources>
    <SolidColorBrush x:Key="ColorTag0" Color="#6060b7"/>
    <SolidColorBrush x:Key="ColorTag1" Color="#60b791"/>
    <SolidColorBrush x:Key="ColorTag2" Color="#ffab46"/>
    <SolidColorBrush x:Key="ColorTag3" Color="#FF714D"/>
    <SolidColorBrush x:Key="ColorTag4" Color="#C296D6"/>
    <SolidColorBrush x:Key="ColorTag5" Color="#AEE5EB"/>
  </Application.Resources>
</Application>
