Mechanism.AvaloniaUI.Trimmed/Themes/Generic.xaml

<Styles xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mectrl="clr-namespace:Mechanism.AvaloniaUI.Trimmed.Controls;assembly=Mechanism.AvaloniaUI.Trimmed"
             xmlns:meconv="clr-namespace:Mechanism.AvaloniaUI.Trimmed.Converters;assembly=Mechanism.AvaloniaUI.Trimmed"
             xmlns:mecore="clr-namespace:Mechanism.AvaloniaUI.Trimmed.Core;assembly=Mechanism.AvaloniaUI.Trimmed">
  <Design.PreviewWith>
    <HeaderedContentControl Classes="GroupBox"  Header="Header">
      <StackPanel Orientation="Vertical">
        <TextBlock Text="Content content content"/>
        <TextBlock Text="Content content content"/>
        <TextBlock Text="Content content content"/>
        <TextBlock Text="Content content content"/>
      </StackPanel>
    </HeaderedContentControl>
  </Design.PreviewWith>
  <Styles.Resources>
    <ControlTemplate x:Key="EmbeddedFlyoutButtonTemplate">
      <Panel x:Name="PART_ButtonArea">
        <Border x:Name="BackgroundBorder" BorderThickness="{Binding BorderThickness, RelativeSource={RelativeSource Mode=TemplatedParent}}">
          <Path Data="M 0 0 L 4 4 L 0 8 Z" Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=TemplatedParent}}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="{Binding Padding, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
        </Border>
        <Popup x:Name="PART_Flyout" IsOpen="{Binding IsChecked, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}" StaysOpen="False" MinWidth="1" MinHeight="1" PlacementMode="Right" PlacementTarget="{Binding #BackgroundBorder}">
          <ContentPresenter Name="PART_FlyoutContentPresenter" Background="{DynamicResource ThemeBackgroundBrush}" BorderBrush="{DynamicResource ThemeBorderMidBrush}" BorderThickness="{DynamicResource ThemeBorderThickness}" ContentTemplate="{Binding FlyoutContentTemplate, RelativeSource={RelativeSource Mode=TemplatedParent}}" Content="{Binding FlyoutContent, RelativeSource={RelativeSource Mode=TemplatedParent}}" TextBlock.Foreground="{DynamicResource ThemeForegroundBrush}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        </Popup>
      </Panel>
    </ControlTemplate>
  </Styles.Resources>
  <StyleInclude Source="avares://Mechanism.AvaloniaUI.Trimmed/Themes/Controls/Buttons.xaml"/>
</Styles>