MUIWindow/MainWindow.xaml

<mui:ModernWindow
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mui="http://firstfloorsoftware.com/ModernUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="CourseSelection.MainWindow"
	xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
	fw:AcrylicWindow.Enabled="True"
    LogoData="F1 M 24.9015,43.0378L 25.0963,43.4298C 26.1685,49.5853 31.5377,54.2651 38,54.2651C 44.4623,54.2651 49.8315,49.5854 50.9037,43.4299L 51.0985,43.0379C 51.0985,40.7643 52.6921,39.2955 54.9656,39.2955C 56.9428,39.2955 58.1863,41.1792 58.5833,43.0379C 57.6384,52.7654 47.9756,61.75 38,61.75C 28.0244,61.75 18.3616,52.7654 17.4167,43.0378C 17.8137,41.1792 19.0572,39.2954 21.0344,39.2954C 23.3079,39.2954 24.9015,40.7643 24.9015,43.0378 Z M 26.7727,20.5833C 29.8731,20.5833 32.3864,23.0966 32.3864,26.197C 32.3864,29.2973 29.8731,31.8106 26.7727,31.8106C 23.6724,31.8106 21.1591,29.2973 21.1591,26.197C 21.1591,23.0966 23.6724,20.5833 26.7727,20.5833 Z M 49.2273,20.5833C 52.3276,20.5833 54.8409,23.0966 54.8409,26.197C 54.8409,29.2973 52.3276,31.8106 49.2273,31.8106C 46.127,31.8106 43.6136,29.2973 43.6136,26.197C 43.6136,23.0966 46.127,20.5833 49.2273,20.5833 Z">
	<mui:ModernWindow.TitleLinks>
		<mui:Link DisplayName="Settings" Source="/Pages/Settings.xaml" />
		<mui:Link DisplayName="Help" Source="https://www.google.com" />
	</mui:ModernWindow.TitleLinks>

	<Grid Margin="20,0,20,10" fw:PointerTracker.Enabled="True">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="156"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<TextBlock
			Grid.Column="0"
			Grid.ColumnSpan="2"
			Grid.Row="0"
			Text="Select, Compare and Schedule Courses" 
			Style="{StaticResource MyHeading1}" 
			VerticalAlignment="Top" 
			Margin="0,0,0,20"/>
		<ScrollViewer Grid.Row="1">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<TextBlock 
						Text="new course" 
						Style="{StaticResource ResourceKey=Title}" 
						Grid.Column="0" 
						Grid.ColumnSpan="2" 
						Grid.Row="0" 
						Margin="0,0,0,10"/>
					<StackPanel 
						Grid.Column="0" 
						Grid.Row="1" 
						Orientation="Horizontal" 
						Margin="0,0,0,10"
						Grid.ColumnSpan="2">
						<mui:ModernButton Margin="0" VerticalAlignment="Center" IconData="{StaticResource ResourceKey=Add}"/>
						<TextBlock 
							Text="Pick one: " 
							VerticalAlignment="Center" Margin="5,0,0,0"/>
						<TextBox
							Width="100"
							Height="Auto" 
							VerticalAlignment="Center" Margin="5,0,0,0"/>
					</StackPanel>
					<TextBlock 
						Text="OTHER OPTIONS" 
						Style="{StaticResource ResourceKey=Heading2}" 
						Grid.Column="0" 
						Grid.ColumnSpan="2" 
						Grid.Row="1" 
						Margin="29,33.5,0,10.5" Grid.RowSpan="2"/>
					<mui:ModernButton x:Name="Expander"
						Grid.Column="0"
						Grid.Row="2"
						IconData="{StaticResource ResourceKey=Expand}"
						EllipseStrokeThickness="0"
						HorizontalAlignment="Left" 
						VerticalAlignment="Center" 
						Margin="0,0,0,10" Click="Expander_Click">
					</mui:ModernButton>
					<CheckBox x:Name="CB_OpenSectionOnly" 
						Content="Open Section Only" 
						Grid.Column="0" 
						VerticalAlignment="Top" 
						HorizontalAlignment="Left" 
						Margin="5,0,0,10" 
						Grid.Row="3"/>
					<CheckBox x:Name="CB_ShowFC" 
						Content="Show Freshman Connection Program" 
						Margin="5,0,0,10" 
						VerticalAlignment="Top" 
						HorizontalAlignment="Left" 
						Grid.Column="1" 
						Grid.Row="3"/>
					<mui:ModernToggleButton 
						x:Name="MUIB_NoInstructors" 
						Grid.Column="0" 
						HorizontalAlignment="Left" 
						VerticalAlignment="Top" 
						Margin="0" 
						Grid.Row="4"
						IconData="{StaticResource ResourceKey=Person}"
						Content="Exclude These Instructors:" Checked="MUIB_NoInstructors_Checked" LostFocus="MUIB_NoInstructors_LostFocus" Unchecked="MUIB_NoInstructors_Unchecked">
					</mui:ModernToggleButton>
					<mui:ModernToggleButton x:Name="MUIB_NoTime" 
						Grid.Row="4" 
						Grid.Column="1" 
						HorizontalAlignment="Left" 
						VerticalAlignment="Top" 
						Margin="0"
						IconData="{StaticResource ResourceKey=Clock}"
						Content="Exclude These Time Periods:"/>
				</Grid>
				<StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>
			</Grid>
		</ScrollViewer>
		<Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Margin="0,0,0,-0.5">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<TextBlock 
				Text="combinations" 
				Style="{StaticResource ResourceKey=Title}" 
				Grid.Row="0" Margin="0,0,0,10"/>
			<StackPanel 
				Orientation="Horizontal" 
				Grid.Row="1">
				<TextBlock Text="0"/>
				<TextBlock Text=" Results in Total"/>
			</StackPanel>
			<DataGrid Grid.Row="2" Margin="0,10,0,0"/>
		</Grid>
		<Viewbox Grid.Row="2" Grid.Column="0" Stretch="Fill">
			<Grid Height="156">
				<Grid Height="130" VerticalAlignment="Bottom" MinWidth="550">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="30"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="10"/>
					</Grid.ColumnDefinitions>
					<Label Content="M" HorizontalAlignment="Left" VerticalAlignment="Top"/>
					<Label Content="Tu"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,26,0,0"/>
					<Label Content="W"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,52,0,0"/>
					<Label Content="Th"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,78,0,0"/>
					<Label Content="F" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 104, 0, 0"/>
					<Label Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,-26,0,0" Grid.ColumnSpan="2" Grid.Column="0" Width="20"/>
					<Label Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,-26,0,0" Grid.ColumnSpan="2" Grid.Column="1" Width="20"/>
					<Label Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,-26,0,0" Grid.ColumnSpan="2" Grid.Column="2" Width="20"/>
					<Label Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,-26,0,0" Grid.ColumnSpan="2" Grid.Column="3" Width="20"/>
					<Label Content="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,-26,0,0" Grid.ColumnSpan="2" Grid.Column="4" Width="25"/>
					<Label Content="11" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,-26,0,0" Grid.ColumnSpan="2" Grid.Column="5" Width="25"/>
					<Label Content="12" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,-26,0,0" Grid.ColumnSpan="2" Grid.Column="6" Width="25"/>
					<Label Content="13" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,-26,0,0" Grid.ColumnSpan="2" Grid.Column="7" Width="25"/>
					<Label Content="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,-26,0,0" Grid.ColumnSpan="2" Grid.Column="8" Width="25"/>
					<Label Content="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,-26,0,0" Grid.ColumnSpan="2" Grid.Column="9" Width="25"/>
					<Label Content="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,-26,0,0" Grid.ColumnSpan="2" Grid.Column="10" Width="25"/>
					<Label Content="17" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,-26,0,0" Grid.ColumnSpan="2" Grid.Column="11" Width="25"/>
					<Label Content="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,-26,0,0" Grid.ColumnSpan="2" Grid.Column="12" Width="25"/>
					<Label Content="19" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,-26,0,0" Grid.ColumnSpan="2" Grid.Column="13" Width="25"/>
					<Label Content="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,-26,0,0" Grid.ColumnSpan="2" Grid.Column="14" Width="25"/>
					<Label Content="21" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,-26,0,0" Grid.ColumnSpan="2" Grid.Column="15" Width="25"/>
					<Label Content="22" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,-26,0,0" Grid.ColumnSpan="2" Grid.Column="16" Width="25"/>
					<Label Content="23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,-26,0,0" Grid.ColumnSpan="2" Grid.Column="17" Width="25"/>

					<Rectangle Fill="#FFE2E2E2" Height="1" Margin="0,13,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="17"/>
					<Rectangle Fill="#FFE2E2E2" Height="1" Margin="0,39,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="17"/>
					<Rectangle Fill="#FFE2E2E2" Height="1" Margin="0,65,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="17"/>
					<Rectangle Fill="#FFE2E2E2" Height="1" Margin="0,91,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="17"/>
					<Rectangle Fill="#FFE2E2E2" Height="1" Margin="0,117,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="17"/>

					<Rectangle Width="1" Fill="#FFE2E2E2" Height="130" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,0"/>
					<Rectangle Width="1" Fill="#FFE2E2E2" Height="130" Grid.Column="2" HorizontalAlignment="Left" Margin="0,0,0,0"/>
					<Rectangle Width="1" Fill="#FFE2E2E2" Height="130" Grid.Column="3" HorizontalAlignment="Left" Margin="0,0,0,0"/>
					<Rectangle Width="1" Fill="#FFE2E2E2" Height="130" Grid.Column="4" HorizontalAlignment="Left" Margin="0,0,0,0"/>
					<Rectangle Width="1" Fill="#FFE2E2E2" Height="130" Grid.Column="5" HorizontalAlignment="Left" Margin="0,0,0,0"/>
					<Rectangle Width="1" Fill="#FFE2E2E2" Height="130" Grid.Column="6" HorizontalAlignment="Left" Margin="0,0,0,0"/>
					<Rectangle Width="1" Fill="#FFE2E2E2" Height="130" Grid.Column="7" HorizontalAlignment="Left" Margin="0,0,0,0"/>
					<Rectangle Width="1" Fill="#FFE2E2E2" Height="130" Grid.Column="8" HorizontalAlignment="Left" Margin="0,0,0,0"/>
					<Rectangle Width="1" Fill="#FFE2E2E2" Height="130" Grid.Column="9" HorizontalAlignment="Left" Margin="0,0,0,0"/>
					<Rectangle Width="1" Fill="#FFE2E2E2" Height="130" Grid.Column="10" HorizontalAlignment="Left" Margin="0,0,0,0"/>
					<Rectangle Width="1" Fill="#FFE2E2E2" Height="130" Grid.Column="11" HorizontalAlignment="Left" Margin="0,0,0,0"/>
					<Rectangle Width="1" Fill="#FFE2E2E2" Height="130" Grid.Column="12" HorizontalAlignment="Left" Margin="0,0,0,0"/>
					<Rectangle Width="1" Fill="#FFE2E2E2" Height="130" Grid.Column="13" HorizontalAlignment="Left" Margin="0,0,0,0"/>
					<Rectangle Width="1" Fill="#FFE2E2E2" Height="130" Grid.Column="14" HorizontalAlignment="Left" Margin="0,0,0,0"/>
					<Rectangle Width="1" Fill="#FFE2E2E2" Height="130" Grid.Column="15" HorizontalAlignment="Left" Margin="0,0,0,0"/>
					<Rectangle Width="1" Fill="#FFE2E2E2" Height="130" Grid.Column="16" HorizontalAlignment="Left" Margin="0,0,0,0"/>
					<Rectangle Width="1" Fill="#FFE2E2E2" Height="130" Grid.Column="17" HorizontalAlignment="Left" Margin="0,0,0,0"/>
					<Rectangle Width="1" Fill="#FFE2E2E2" Height="130" Grid.Column="17" HorizontalAlignment="Right" Margin="0,0,0,0"/>

					<Canvas x:Name="MainCanvas" MinWidth="500" Grid.Column="1" Grid.ColumnSpan="17"/>
				</Grid>
			</Grid>
		</Viewbox>
		<Canvas Grid.RowSpan="3">
			<ListBox 
				Canvas.Top="226" 
				HorizontalAlignment="Left" 
				x:Name="LB_NoInstructors" 
				BorderThickness="1" 
				Width="136" 
				Canvas.Left="26"
				Visibility="Collapsed" Background="White">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Margin="5"></TextBlock>
					</DataTemplate>
				</ListBox.ItemTemplate>
				<ListBoxItem Content="Test" Width="134"></ListBoxItem>
			</ListBox>
		</Canvas>
	</Grid>
</mui:ModernWindow>
