UIEngine.Avalonia/Views/CollectionBox.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:UIEngine.Avalonia.Views;assembly=UIEngine.Avalonia"
             xmlns:node="clr-namespace:UIEngine;assembly=UIEngine"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="UIEngine.Avalonia.Views.CollectionBox"
             Name="Me">
  <StackPanel Orientation="Horizontal" Spacing="10">
    <Border Classes="Card" VerticalAlignment="Top">
      <StackPanel Spacing="10" Margin="10 10 0 0">
        <TextBlock Classes="Heading" Text="{Binding ElementName=Me, Path=Items.Header}"/>
        <ListBox Name="MainListBox" Items="{Binding ElementName=Me, Path=Items}">
          <ListBox.Styles>
            <Style Selector="ListBoxItem">
              <Setter Property="Margin" Value="0"/>
            </Style>
            <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
              <Setter Property="Background" Value="Transparent"/>
              <Setter Property="BorderBrush" Value="{DynamicResource HighlightBrush}" />
            </Style>
            <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
              <Setter Property="Background" Value="Transparent"/>
              <Setter Property="BorderBrush" Value="{DynamicResource ThemeAccentBrush}" />
              <Setter Property="BorderThickness" Value="10 1 1 1"/>
            </Style>
            <Style Selector="ListBoxItem:selected:focus /template/ ContentPresenter">
              <Setter Property="Background" Value="Transparent"/>
              <Setter Property="BorderBrush" Value="{DynamicResource ThemeAccentBrush}" />
            </Style>
            <Style Selector="ListBoxItem:selected:pointerover /template/ ContentPresenter">
              <Setter Property="Background" Value="Transparent"/>
              <Setter Property="BorderBrush" Value="{DynamicResource ThemeAccentBrush}" />
            </Style>
            <Style Selector="ListBoxItem:selected:focus:pointerover /template/ ContentPresenter">
              <Setter Property="Background" Value="Transparent"/>
              <Setter Property="BorderBrush" Value="{DynamicResource HighlightBrush}" />
            </Style>
          </ListBox.Styles>
          <ListBox.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Header}"/>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </StackPanel>
    </Border>
    <ContentControl Name="NextControl"/>
  </StackPanel>
</UserControl>
