UIEngine.Avalonia/Views/CourseBox.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:UIEngine.Avalonia.Views;assembly=UIEngine.Avalonia"
             xmlns:node="clr-namespace:UIEngine;assembly=UIEngine"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="UIEngine.Avalonia.Views.CourseBox" Name="Me">
  <StackPanel Orientation="Horizontal">
    <Border Classes="Card">
      <StackPanel>
        <TextBlock Classes="Heading" Text="{Binding ElementName=Me, Path=CourseNode.Header}"/>
        <TextBlock Classes="Caption" Text="{Binding ElementName=Me, Path=CourseNode.Description}"/>
        <ListBox 
          Margin="0 10 0 0" 
          Name="MainListBox" 
          Items="{Binding ElementName=Me, Path=CourseNode[Sections]}">
          <ListBox.Styles>
            <Style Selector="ListBoxItem">
              <Setter Property="Margin" Value="0"/>
            </Style>
            <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
              <Setter Property="Background" Value="Transparent"/>
              <Setter Property="BorderBrush" Value="{DynamicResource HighlightBrush}" />
            </Style>
            <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
              <Setter Property="Background" Value="Transparent"/>
              <Setter Property="BorderBrush" Value="{DynamicResource ThemeAccentBrush}" />
              <Setter Property="BorderThickness" Value="10 0 0 0"/>
            </Style>
            <Style Selector="ListBoxItem:selected:focus /template/ ContentPresenter">
              <Setter Property="Background" Value="Transparent"/>
              <Setter Property="BorderBrush" Value="{DynamicResource ThemeAccentBrush}" />
            </Style>
            <Style Selector="ListBoxItem:selected:pointerover /template/ ContentPresenter">
              <Setter Property="Background" Value="Transparent"/>
              <Setter Property="BorderBrush" Value="{DynamicResource ThemeAccentBrush}" />
            </Style>
            <Style Selector="ListBoxItem:selected:focus:pointerover /template/ ContentPresenter">
              <Setter Property="Background" Value="Transparent"/>
              <Setter Property="BorderBrush" Value="{DynamicResource HighlightBrush}" />
            </Style>
          </ListBox.Styles>
          <ListBox.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Header}"/>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </StackPanel>
    </Border>
    <ContentControl Name="NextControl">
      <ContentControl.ContentTemplate>
        <DataTemplate>
          <local:SectionBox SectionNode="{Binding ElementName=Me, Path=NextNode}"/>
        </DataTemplate>
      </ContentControl.ContentTemplate>
    </ContentControl>
  </StackPanel>
</UserControl>
