UIEngine.Avalonia/Views/ObjectBox.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:UIEngine.Avalonia.Views"
             xmlns:node="clr-namespace:UIEngine;assembly=UIEngine"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="UIEngine.Avalonia.Views.ObjectBox" Name="Me" VerticalAlignment="Top">
  <StackPanel Orientation="Horizontal" Spacing="10">
    <Border Classes="Card" VerticalAlignment="Top">
      <StackPanel Spacing="10">
        <TextBlock
          Classes="Heading"
          Text="{Binding ElementName=Me, Path=ObjectNode.Header}"/>
        <ItemsControl Items="{Binding ElementName=Me, Path=ObjectNode.Properties}">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <StackPanel Spacing="10"/>
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <Button Command="{Binding ElementName=Me, Path=InstantiateNext}" CommandParameter="{Binding}">
                <TextBlock Text="{Binding Header}"/>
              </Button>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </StackPanel>
    </Border>
    <ContentControl Name="NextControl"/>
  </StackPanel>
</UserControl>
