UIEngine.Avalonia/Views/UIPanel.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:UIEngine.Avalonia.Views;assembly=UIEngine.Avalonia"
             xmlns:node="clr-namespace:UIEngine.Nodes;assembly=UIEngine"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="UIEngine.Avalonia.Views.UIPanel" Name="Me">
  <StackPanel Orientation="Horizontal" Spacing="10">
    <ContentControl Content="{Binding ElementName=Me, Path=Start}">
      <ContentControl.DataTemplates>
        <DataTemplate DataType="{x:Type node:CollectionNode}">
          <local:CollectionBox Items="{Binding ElementName=Me, Path=Start}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type node:ObjectNode}">
          <local:ObjectBox ObjectNode="{Binding ElementName=Me, Path=Start}"/>
        </DataTemplate>
      </ContentControl.DataTemplates>
    </ContentControl>
    <ItemsControl Items="{Binding ElementName=Me, Path=Items}">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <StackPanel Orientation="Horizontal" Spacing="10"/>
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.ItemTemplate>
        <DataTemplate DataType="{x:Type node:ObjectNode}">
          <local:ObjectBox ObjectNode="{Binding}"/>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
  </StackPanel>
</UserControl>
