CourseSelection/MainWindow.xaml

<Window x:Class="CourseSelection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
        Title="Course Selection" Height="500" Width="800" MinHeight="300" MinWidth="800">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" MinWidth="510"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<ListView x:Name="Combinations" Margin="10,45,10,52.5" Grid.Column="1" SelectionChanged="Combinations_SelectionChanged" MinWidth="100">
			<ListView.View>
				<GridView x:Name="CmbView">

				</GridView>
			</ListView.View>
		</ListView>
		<DockPanel Height="30" VerticalAlignment="Top" Margin="0,10,0,0">
			<Label Content="Course List" FontWeight="Bold" FontSize="15" Height="Auto" VerticalAlignment="Top" />
			<Button DockPanel.Dock="Right" HorizontalAlignment="Right" Content="Pick a Course" Margin="0" VerticalAlignment="Center" Click="Button_Click_AddCourse">
			</Button>
			<TextBox x:Name="Course_TextBox" DockPanel.Dock="Right" Height="Auto" Width="100" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" ToolTip="Enter a course name here"/>
		</DockPanel>
		<DockPanel Margin="20,45,0,32.5" LastChildFill="False">
			<WrapPanel VerticalAlignment="Top" Margin="0,10,0,0" DockPanel.Dock="Top">
				<CheckBox x:Name="IsOpenSectionOnly" Content="Is Open Section Only" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
				</CheckBox>
				<CheckBox x:Name="IsExcludeFC" Content="Exclude Freshman Connection Program" Margin="10,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" IsChecked="True" />
			</WrapPanel>
			<StackPanel Orientation="Horizontal" 
						Height="Auto" 
						VerticalAlignment="Top" 
						Margin="0,10,0,0" 
						DockPanel.Dock="Top">
				<TextBlock Text="Exclude these instructors: " Height="Auto" VerticalAlignment="Center"></TextBlock>
				<ComboBox x:Name="Instructor_ComboBox" Margin="10,0,0,0" IsReadOnly="True" Initialized="Instructor_ComboBox_Initialized" MinWidth="100"/>
			</StackPanel>
			<WrapPanel VerticalAlignment="Top" Margin="0,10,0,0" DockPanel.Dock="Top">
				<Label Background="#FF5975C9" Foreground="White">
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Prof. Terrible" VerticalAlignment="Center"/>
						<TextBlock Text="&#xE711;" FontFamily="Segoe MDL2 Assets" Margin="5,0,0,0" VerticalAlignment="Center" Padding="0,1,0,0"/>
					</StackPanel>
				</Label>
			</WrapPanel>
			<StackPanel Orientation="Horizontal" 
						Height="Auto" 
						VerticalAlignment="Top" 
						Margin="0,10,0,0" 
						DockPanel.Dock="Top"
						Visibility="Collapsed">
				<TextBlock Text="Exclude these TimePeriods: " Height="Auto" VerticalAlignment="Center"></TextBlock>
				<ComboBox x:Name="Time_ComboBox" Margin="10,0,0,0" IsReadOnly="True" SelectedIndex="0">
					<ComboBoxItem Content="None" Tag="None"></ComboBoxItem>
					<ComboBoxItem Content="Early in morning" Tag="Morning" ToolTip="Before 8:00 AM"></ComboBoxItem>
					<ComboBoxItem Content="Breakfast" Tag="Breakfast" ToolTip="7:00 AM to 9:00 AM"></ComboBoxItem>
					<ComboBoxItem Content="Lunch" Tag="Lunch" ToolTip="11:00 AM to 1:00 PM"></ComboBoxItem>
					<ComboBoxItem Content="Late in night" Tag="Late" ToolTip="After 5:00 PM"></ComboBoxItem>
					<ComboBoxItem Content="Other..."></ComboBoxItem>
				</ComboBox>
			</StackPanel>
			<WrapPanel VerticalAlignment="Top" Margin="0,10,0,0" DockPanel.Dock="Top">
				<Label Content="Button" Visibility="Collapsed"/>
			</WrapPanel>
			<StackPanel Margin="10,10,0,0" Grid.Column="0" Name="List" Height="Auto" 
					VerticalAlignment="Top" Orientation="Vertical" DockPanel.Dock="Top">
			</StackPanel>
			<Grid Height="130" VerticalAlignment="Bottom" MinWidth="550" DockPanel.Dock="Bottom" Margin="-10,0,0,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="40"/>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="10"/>
				</Grid.ColumnDefinitions>
				<Label Content="M" HorizontalAlignment="Left" VerticalAlignment="Top"/>
				<Label Content="Tu"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,26,0,0"/>
				<Label Content="W"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,52,0,0"/>
				<Label Content="Th"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,78,0,0"/>
				<Label Content="F" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
				<Label Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,-26,0,0" Grid.ColumnSpan="2" Grid.Column="0" Width="20"/>
				<Label Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,-26,0,0" Grid.ColumnSpan="2" Grid.Column="1" Width="20"/>
				<Label Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,-26,0,0" Grid.ColumnSpan="2" Grid.Column="2" Width="20"/>
				<Label Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,-26,0,0" Grid.ColumnSpan="2" Grid.Column="3" Width="20"/>
				<Label Content="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,-26,0,0" Grid.ColumnSpan="2" Grid.Column="4" Width="25"/>
				<Label Content="11" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,-26,0,0" Grid.ColumnSpan="2" Grid.Column="5" Width="25"/>
				<Label Content="12" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,-26,0,0" Grid.ColumnSpan="2" Grid.Column="6" Width="25"/>
				<Label Content="13" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,-26,0,0" Grid.ColumnSpan="2" Grid.Column="7" Width="25"/>
				<Label Content="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,-26,0,0" Grid.ColumnSpan="2" Grid.Column="8" Width="25"/>
				<Label Content="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,-26,0,0" Grid.ColumnSpan="2" Grid.Column="9" Width="25"/>
				<Label Content="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,-26,0,0" Grid.ColumnSpan="2" Grid.Column="10" Width="25"/>
				<Label Content="17" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,-26,0,0" Grid.ColumnSpan="2" Grid.Column="11" Width="25"/>
				<Label Content="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,-26,0,0" Grid.ColumnSpan="2" Grid.Column="12" Width="25"/>
				<Label Content="19" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,-26,0,0" Grid.ColumnSpan="2" Grid.Column="13" Width="25"/>
				<Label Content="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,-26,0,0" Grid.ColumnSpan="2" Grid.Column="14" Width="25"/>
				<Label Content="21" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,-26,0,0" Grid.ColumnSpan="2" Grid.Column="15" Width="25"/>
				<Label Content="22" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,-26,0,0" Grid.ColumnSpan="2" Grid.Column="16" Width="25"/>
				<Label Content="23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,-26,0,0" Grid.ColumnSpan="2" Grid.Column="17" Width="25"/>

				<Rectangle Fill="#FFE2E2E2" Height="1" Margin="0,13,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="17"/>
				<Rectangle Fill="#FFE2E2E2" Height="1" Margin="0,39,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="17"/>
				<Rectangle Fill="#FFE2E2E2" Height="1" Margin="0,65,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="17"/>
				<Rectangle Fill="#FFE2E2E2" Height="1" Margin="0,91,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="17"/>
				<Rectangle Fill="#FFE2E2E2" Height="1" Margin="0,117,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="17"/>

				<Rectangle Width="1" Fill="#FFE2E2E2" Height="130" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,0"></Rectangle>
				<Rectangle Width="1" Fill="#FFE2E2E2" Height="130" Grid.Column="2" HorizontalAlignment="Left" Margin="0,0,0,0"></Rectangle>
				<Rectangle Width="1" Fill="#FFE2E2E2" Height="130" Grid.Column="3" HorizontalAlignment="Left" Margin="0,0,0,0"></Rectangle>
				<Rectangle Width="1" Fill="#FFE2E2E2" Height="130" Grid.Column="4" HorizontalAlignment="Left" Margin="0,0,0,0"></Rectangle>
				<Rectangle Width="1" Fill="#FFE2E2E2" Height="130" Grid.Column="5" HorizontalAlignment="Left" Margin="0,0,0,0"></Rectangle>
				<Rectangle Width="1" Fill="#FFE2E2E2" Height="130" Grid.Column="6" HorizontalAlignment="Left" Margin="0,0,0,0"></Rectangle>
				<Rectangle Width="1" Fill="#FFE2E2E2" Height="130" Grid.Column="7" HorizontalAlignment="Left" Margin="0,0,0,0"></Rectangle>
				<Rectangle Width="1" Fill="#FFE2E2E2" Height="130" Grid.Column="8" HorizontalAlignment="Left" Margin="0,0,0,0"></Rectangle>
				<Rectangle Width="1" Fill="#FFE2E2E2" Height="130" Grid.Column="9" HorizontalAlignment="Left" Margin="0,0,0,0"></Rectangle>
				<Rectangle Width="1" Fill="#FFE2E2E2" Height="130" Grid.Column="10" HorizontalAlignment="Left" Margin="0,0,0,0"></Rectangle>
				<Rectangle Width="1" Fill="#FFE2E2E2" Height="130" Grid.Column="11" HorizontalAlignment="Left" Margin="0,0,0,0"></Rectangle>
				<Rectangle Width="1" Fill="#FFE2E2E2" Height="130" Grid.Column="12" HorizontalAlignment="Left" Margin="0,0,0,0"></Rectangle>
				<Rectangle Width="1" Fill="#FFE2E2E2" Height="130" Grid.Column="13" HorizontalAlignment="Left" Margin="0,0,0,0"></Rectangle>
				<Rectangle Width="1" Fill="#FFE2E2E2" Height="130" Grid.Column="14" HorizontalAlignment="Left" Margin="0,0,0,0"></Rectangle>
				<Rectangle Width="1" Fill="#FFE2E2E2" Height="130" Grid.Column="15" HorizontalAlignment="Left" Margin="0,0,0,0"></Rectangle>
				<Rectangle Width="1" Fill="#FFE2E2E2" Height="130" Grid.Column="16" HorizontalAlignment="Left" Margin="0,0,0,0"></Rectangle>
				<Rectangle Width="1" Fill="#FFE2E2E2" Height="130" Grid.Column="17" HorizontalAlignment="Left" Margin="0,0,0,0"></Rectangle>
				<Rectangle Width="1" Fill="#FFE2E2E2" Height="130" Grid.Column="17" HorizontalAlignment="Right" Margin="0,0,0,0"></Rectangle>

				<Canvas x:Name="MainCanvas" SizeChanged="MainCanvas_SizeChanged" MinWidth="500" Grid.Column="1" Grid.ColumnSpan="17">
				</Canvas>
			</Grid>
		</DockPanel>
		<StatusBar Height="22" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Initialized="StatusBar_Initialized">
			<TextBlock x:Name="Status" Text="Complete"/>
		</StatusBar>
		<Button Content="Refresh" Margin="10,0,10,32" Grid.Column="1" VerticalAlignment="Bottom" Click="Button_Click_Refresh"/>
		<StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,12,0,0" Grid.Column="1" Orientation="Horizontal">
			<Label Content="0" Name="Count" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" Margin="0,0,0,0"/>
			<TextBlock Text="results in total" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Column="1"/>
		</StackPanel>
	</Grid>
</Window>
