CourseScheduler.Avalonia/Views/AboutView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CourseScheduler.Avalonia.Views.AboutView">
  <Border Classes="Card">
    <StackPanel Spacing="10" HorizontalAlignment="Center">
      <StackPanel.Styles>
        <Style Selector="TextBox.Info">
          <Setter Property="Background" Value="Transparent"/>
          <Setter Property="IsReadOnly" Value="True"/>
        </Style>
        <Style Selector="TextBlock">
          <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
      </StackPanel.Styles>
      <TextBlock Classes="Heading" Text="Contact Information"/>
      <StackPanel Orientation="Horizontal">
        <TextBlock Text="Author: " VerticalAlignment="Center"/>
        <TextBox Classes="Info" Text="Quantum"/>
      </StackPanel>
      <StackPanel Orientation="Horizontal">
        <TextBlock Text="Email: "/>
        <TextBox Classes="Info" Text="quantumzhao@protonmail.ch"/>
      </StackPanel>
      <StackPanel Orientation="Horizontal">
        <TextBlock Text="Github repo: "/>
        <TextBox Classes="Info" Text="https://github.com/Quantumzhao/CourseSelection"/>
      </StackPanel>
      <Viewbox Width="200" Height="200" Margin="0 20 0 0">
        <Image Source="/Assets/icon_large.png" />
      </Viewbox>
    </StackPanel>
  </Border>
</UserControl>
