CourseScheduler.Avalonia/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:CourseScheduler.Avalonia.ViewModels;assembly=CourseScheduler.Avalonia"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:CourseScheduler.Avalonia.Views"
        xmlns:progRing="clr-namespace:Avalonia.ProgressRing;assembly=Avalonia.ProgressRing"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
        x:Class="CourseScheduler.Avalonia.Views.MainWindow"
        MinWidth="900" MinHeight="900"
        Width="900" Height="900"
        Icon="/Assets/avalonia-logo.ico"
        Title="CourseScheduler.Avalonia"
        WindowStartupLocation="CenterScreen">
  <Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>

  <Grid>
    <TabControl Name="MainTab">
      <TabItem Header="Basics">
        <Border>
          <views:MainPageView DataContext="{Binding BasicsVM}"/>
        </Border>
      </TabItem>
      <TabItem Header="Advanced">

      </TabItem>
    </TabControl>
    <Rectangle
      Name="WindowMask"
      Grid.RowSpan="2"
      Grid.ColumnSpan="2"
      ZIndex="1"
      Fill="#BB000000"
      IsVisible="{Binding DoesShowWindowMask}"/>
    <progRing:ProgressRing
      Name="ProgRing"
      Width="100"
      Height="100"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      IsActive="{Binding DoesShowProgRing}"
      Foreground="{DynamicResource ThemeAccentBrush}"
      ZIndex="2"/>
    <Border
      Name="Popup"
      Classes="Card"
      Width="300"
      Height="200"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      Background="{DynamicResource ThemeBackgroundBrush}"
      IsVisible="{Binding DoesShowPopup}"
      ZIndex="2">
      <Grid RowDefinitions="Auto * Auto">
        <TextBlock Classes="Heading" Grid.Row="0" Text="Error"/>
        <Grid Grid.Row="1" Margin="0 10 0 10">
          <TextBlock Text="test"/>
          <TextBlock Classes="Caption" Text="{Binding InputBoxPrompt}" VerticalAlignment="Bottom"/>
        </Grid>
        <TextBox
          IsVisible="{Binding DoesShowInputBox}"
          Grid.Row="2"
          Width="200"
          Text="{Binding InputBoxText}"
          HorizontalAlignment="Left"/>
        <Button
          Classes="Primary"
          Grid.Row="2"
          Content="OK"
          HorizontalAlignment="Right"
          IsDefault="True"
          Command="{Binding SubmitSaving}"/>
      </Grid>
    </Border>
  </Grid>
</Window>
