CourseScheduler.Avalonia/Views/MainPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CourseScheduler.Avalonia.Views.MainPageView"
             Background="{DynamicResource ThemeBackgroundColor}">
  <Grid RowDefinitions="* Auto" ColumnDefinitions="Auto *">
    <Border Classes="Card" Grid.Row="0">
      <Grid RowDefinitions="Auto *">
        <TextBlock
					Classes="Heading"
					Text="New Course"
					Grid.Row="0">
        </TextBlock>
        <ScrollViewer Grid.Row="1">
          <Grid RowDefinitions="Auto *">
            <!-- Commands Panel -->
            <Grid
              Grid.Column="0"
              Grid.ColumnSpan="2"
              Grid.Row="0"
              ColumnDefinitions="* *"
              RowDefinitions="Auto Auto Auto Auto Auto">
              <!-- Add Course Panel -->
              <StackPanel
                Grid.Column="0"
                Grid.Row="0"
                Orientation="Horizontal"
                Grid.ColumnSpan="2" 
                Margin="0 10 0 0" Spacing="10">
                <TextBlock
                  Classes="Label"
                  Text="Pick one: "
                  VerticalAlignment="Center"/>
                <TextBox 
                  Watermark="Course code" 
                  Text="{Binding CourseName}" 
                  Width="100" 
                  VerticalAlignment="Center"/>
                <Button
                  Classes="Primary Icon"
                  IsDefault="True"
                  VerticalAlignment="Center"
                  Command="{Binding AddCourse}">
                  <StackPanel Orientation="Horizontal">
                    <TextBlock 
                      Classes="Icon" 
                      Text="&#xE109;" 
                      VerticalAlignment="Center" 
                      Foreground="{DynamicResource HighlightForegroundBrush}"/>
                    <TextBlock Text="Add" Foreground="{DynamicResource HighlightForegroundBrush}"/>
                  </StackPanel>
                </Button>
              </StackPanel>
              <!-- Other Options -->
              <TextBlock 
                Classes="Caption" 
                Grid.Column="0" 
                Grid.Row="1" 
                Grid.ColumnSpan="2" 
                Text="Other Options: "
                Margin="0 10 0 0"/>
              <!-- Sections Filter -->
              <CheckBox
                x:Name="CB_OpenSectionOnly"
                Content="Open Section Only"
                IsChecked="{Binding IsOpenSectionOnly}"
                Grid.Column="0"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Grid.Row="2"
                Margin="0 10 0 0">
              </CheckBox>
              <CheckBox
                x:Name="CB_ShowFC"
                Content="Show Freshman Connection Program"
                IsChecked="{Binding DoesShowFC}"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Grid.Column="1"
                Grid.Row="2"
                Margin="10 10 0 0">
              </CheckBox>
              <Expander
                x:Name="MUIB_NoInstructors"
                Grid.Column="0"
                Grid.Row="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Header="Exclude These Instructors:"
                Margin="0 10 0 0">
                <ListBox
									x:Name="LB_NoInstructors"
									Width="150"
									SelectionMode="Single"
									Height="200">
                </ListBox>
              </Expander>
              <Expander
                x:Name="MUIB_NoTime"
                Grid.Column="1"
                Grid.Row="3"
                HorizontalAlignment="Left"
                Header="Exclude These Time Periods: "
                Margin="10 10 0 0" IsExpanded="True">
                <ScrollViewer Margin="10 10 0 0" MaxHeight="200">
                  <StackPanel Spacing="10">
                    <StackPanel>
                      <TextBlock Classes="Caption" Text="Early in morning"/>
                      <CheckBox
                        Content="6:00 - 7:00"
                        IsChecked="{Binding Path=TimePeriod[0], Mode=TwoWay}"/>
                      <CheckBox
                        Content="7:00 - 8:00"
                        IsChecked="{Binding Path=TimePeriod[1], Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel>
                      <TextBlock
                        Classes="Caption"
                        Text="Breakfast"/>
                      <CheckBox
                        Content="8:00 - 9:00"
                        IsChecked="{Binding Path=TimePeriod[2], Mode=TwoWay}"/>
                      <CheckBox
                        Content="9:00 - 10:00"
                        IsChecked="{Binding Path=TimePeriod[3], Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel>
                      <TextBlock
                        Classes="Caption"
                        Text="Brunch"/>
                      <CheckBox
                        Content="10:00 - 11:00"
                        IsChecked="{Binding Path=TimePeriod[4], Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel>
                      <TextBlock
                        Classes="Caption"
                        Text="Lunch"/>
                      <CheckBox
                        Content="11:00 - 12:00"
                        IsChecked="{Binding Path=TimePeriod[5], Mode=TwoWay}"/>
                      <CheckBox
                        Content="12:00 - 13:00"
                        IsChecked="{Binding Path=TimePeriod[6], Mode=TwoWay}"/>
                      <CheckBox
                        Content="13:00 - 14:00"
                        IsChecked="{Binding Path=TimePeriod[7], Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel>
                      <TextBlock
                        Classes="Caption"
                        Text="Dinner"/>
                      <CheckBox
                        Content="17:00 - 18:00"
                        IsChecked="{Binding Path=TimePeriod[8], Mode=TwoWay}"/>
                      <CheckBox
                        Content="18:00 - 19:00"
                        IsChecked="{Binding Path=TimePeriod[9], Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel>
                      <TextBlock
                        Classes="Caption"
                        Text="Evening"/>
                      <CheckBox
                        Content="19:00 - 21:00"
                        IsChecked="{Binding Path=TimePeriod[10], Mode=TwoWay}"/>
                    </StackPanel>
                  </StackPanel>
                </ScrollViewer>
              </Expander>
              <!-- Semester Panel -->
              <StackPanel
                x:Name="AcademicYearPanel"
                Orientation="Horizontal"
                Grid.Column="0"
                Grid.Row="4"
                Margin="0 10 0 0"
                Spacing="10">
                <TextBlock
                  Classes="Label"
                  Text="Semester:"
                  VerticalAlignment="Center">
                </TextBlock>
                <ComboBox
                  x:Name="Semester"
                  SelectedIndex="2"
                  Width="100"
                  Height="30"
                  VerticalAlignment="Center">
                </ComboBox>
              </StackPanel>
              <Button
                Grid.Column="1"
                Grid.Row="5"
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center"
                Margin="10 10 0 0">
                <StackPanel Orientation="Horizontal">
                  <TextBlock Classes="Icon" Text="&#xE105;" Foreground="{DynamicResource HighlightForegroundBrush}"/>
                  <TextBlock Text="Save Querry" Foreground="{DynamicResource HighlightForegroundBrush}"/>
                </StackPanel>
              </Button>
            </Grid>
            <!-- Data Area -->
            <ListBox
              x:Name="SP_Course"
              Grid.Row="2"
              Grid.Column="0"
              Margin="0 10 0 0">
              <ListBoxItem BorderBrush="Aqua">
                <StackPanel>
                  <TextBlock Classes="Heading" Text="test1"/>
                  <TextBlock Text="test2"/>
                </StackPanel>
              </ListBoxItem>
            </ListBox>
          </Grid>
        </ScrollViewer>
      </Grid>
    </Border>
    <Border 
      Classes="Card" 
      Grid.Column="1"
			Grid.Row="0"
			Grid.RowSpan="2">
      <Grid RowDefinitions="Auto Auto *">
        <TextBlock
          Classes="Heading"
          Margin="0"
          Text="Combinations"
          Grid.Row="0"/>
        <StackPanel
          Orientation="Horizontal"
          Grid.Row="1">
          <TextBlock
            Classes="Caption"
            Margin="0"
            x:Name="Count"
            Text="0"/>
          <TextBlock 
            Classes="Caption"
            Margin="0"
            Text=" Results in Total"/>
        </StackPanel>
        <ItemsControl
          x:Name="MainGrid"
          Grid.Row="2"
          Margin="0,10,0,0"
          MinWidth="200">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <StackPanel/>
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.DataTemplates>
            <DataTemplate>
              <StackPanel></StackPanel>
            </DataTemplate>
          </ItemsControl.DataTemplates>
        </ItemsControl>
      </Grid>
    </Border>
    <Border Classes="Card" Grid.Row="1" Grid.Column="0">
      <Grid RowDefinitions="Auto Auto">
        <TextBlock Grid.Row="0" Classes="Heading" Text="Schedule"/>
        <Grid
          Grid.Row="1"
          Height="156"
          Margin="0 10 0 0"
          ColumnDefinitions="30 * * * * * * * * * * * * * * * * * 10">
          <Grid.Styles>
            <Style Selector="TextBlock.Caption">
              <Setter Property="HorizontalAlignment" Value="Left"/>
              <Setter Property="VerticalAlignment" Value="Top"/>
              <Setter Property="Grid.ColumnSpan" Value="2"/>
              <Setter Property="Margin" Value="-5 0 0 0"/>
            </Style>
            <Style Selector="TextBlock.Caption.Vertical">
              <Setter Property="VerticalAlignment" Value="Top"/>
              <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
            <Style Selector="Rectangle.Vertical">
              <Setter Property="Fill" Value="#FFE2E2E2"/>
              <Setter Property="Width" Value="1"/>
              <Setter Property="Height" Value="130"/>
              <Setter Property="HorizontalAlignment" Value="Left"/>
              <Setter Property="Margin" Value="0 26 0 0"/>
            </Style>
            <Style Selector="Rectangle.Horizontal">
              <Setter Property="Fill" Value="#FFE2E2E2"/>
              <Setter Property="Height" Value="1"/>
              <Setter Property="VerticalAlignment" Value="Top"/>
              <Setter Property="Grid.Column" Value="1"/>
              <Setter Property="Grid.ColumnSpan" Value="17"/>
            </Style>
          </Grid.Styles>
          <TextBlock Classes="Caption" Text="6" Grid.Column="1"/>
          <TextBlock Classes="Caption" Text="7" Grid.Column="2"/>
          <TextBlock Classes="Caption" Text="8" Grid.Column="3"/>
          <TextBlock Classes="Caption" Text="9" Grid.Column="4"/>
          <TextBlock Classes="Caption" Text="10" Grid.Column="5"/>
          <TextBlock Classes="Caption" Text="11" Grid.Column="6"/>
          <TextBlock Classes="Caption" Text="12" Grid.Column="7"/>
          <TextBlock Classes="Caption" Text="13" Grid.Column="8"/>
          <TextBlock Classes="Caption" Text="14" Grid.Column="9"/>
          <TextBlock Classes="Caption" Text="15" Grid.Column="10"/>
          <TextBlock Classes="Caption" Text="16" Grid.Column="11"/>
          <TextBlock Classes="Caption" Text="17" Grid.Column="12"/>
          <TextBlock Classes="Caption" Text="18" Grid.Column="13"/>
          <TextBlock Classes="Caption" Text="19" Grid.Column="14"/>
          <TextBlock Classes="Caption" Text="20" Grid.Column="15"/>
          <TextBlock Classes="Caption" Text="21" Grid.Column="16"/>
          <TextBlock Classes="Caption" Text="22" Grid.Column="17"/>
          <TextBlock Classes="Caption" Text="23" Grid.Column="18"/>
          <Rectangle Classes="Vertical" Grid.Column="1"/>
          <Rectangle Classes="Vertical" Grid.Column="2"/>
          <Rectangle Classes="Vertical" Grid.Column="3"/>
          <Rectangle Classes="Vertical" Grid.Column="4"/>
          <Rectangle Classes="Vertical" Grid.Column="5"/>
          <Rectangle Classes="Vertical" Grid.Column="6"/>
          <Rectangle Classes="Vertical" Grid.Column="7"/>
          <Rectangle Classes="Vertical" Grid.Column="8"/>
          <Rectangle Classes="Vertical" Grid.Column="9"/>
          <Rectangle Classes="Vertical" Grid.Column="10"/>
          <Rectangle Classes="Vertical" Grid.Column="11"/>
          <Rectangle Classes="Vertical" Grid.Column="12"/>
          <Rectangle Classes="Vertical" Grid.Column="13"/>
          <Rectangle Classes="Vertical" Grid.Column="14"/>
          <Rectangle Classes="Vertical" Grid.Column="15"/>
          <Rectangle Classes="Vertical" Grid.Column="16"/>
          <Rectangle Classes="Vertical" Grid.Column="17"/>
          <Rectangle Classes="Vertical" Grid.Column="18"/>
          <TextBlock Classes="Caption Vertical" Text="M" Margin="0,26,0,0"/>
          <TextBlock Classes="Caption Vertical" Text="Tu" Margin="0,52,0,0"/>
          <TextBlock Classes="Caption Vertical" Text="W" Margin="0,78,0,0"/>
          <TextBlock Classes="Caption Vertical" Text="Th" Margin="0,104,0,0"/>
          <TextBlock Classes="Caption Vertical" Text="F" Margin="0,130,0,0"/>
          <Rectangle Classes="Horizontal" Margin="0,39,0,0"/>
          <Rectangle Classes="Horizontal" Margin="0,65,0,0"/>
          <Rectangle Classes="Horizontal" Margin="0,91,0,0"/>
          <Rectangle Classes="Horizontal" Margin="0,117,0,0"/>
          <Rectangle Classes="Horizontal" Margin="0,143,0,0"/>
          <Viewbox
            Stretch="Fill"
            Grid.ColumnSpan="17" Margin="0,26,0,0" Grid.Column="1">
            <Grid Height="130" MinWidth="600">
              <Canvas
                x:Name="MainCanvas" MinWidth="500" MinHeight="130"/>
            </Grid>
          </Viewbox>
        </Grid>
      </Grid>
    </Border>
  </Grid>
</UserControl>
