CourseScheduler.Avalonia/Views/OtherView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CourseScheduler.Avalonia.Views.OtherView">
  <Grid ColumnDefinitions="* *">
    <Border Classes="Card" Grid.Column="0">
      <StackPanel Spacing="10">
        <TextBlock Classes="Heading" Text="Save"/>
        <TextBlock Classes="Caption" Text="Selected Schedule Configuration: "/>
        <!-- Empty Selection Notifier -->
        <Border 
          Classes="Card" 
          Background="{DynamicResource ThemeBackgroundBrush}" 
          HorizontalAlignment="Center"
          IsVisible="{Binding !DoesShowSelectedConfiguration}">
          <TextBlock Classes="Caption" Text="No Selection"/>
        </Border>
        <!-- Selected Configuration -->
        <ScrollViewer 
          HorizontalScrollBarVisibility="Auto" 
          HorizontalContentAlignment="Left" 
          IsVisible="{Binding DoesShowSelectedConfiguration}">
          <ItemsControl Items="{Binding SelectedConfiguration}" Margin="0 0 0 10">
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal"/>
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <StackPanel Width="100">
                  <TextBlock Text="{Binding Course}" HorizontalAlignment="Center"/>
                  <TextBlock Classes="Caption" Text="{Binding Name}" HorizontalAlignment="Center"/>
                </StackPanel>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </ScrollViewer>
        <TextBlock Text="Name the Configuration: " VerticalAlignment="Center"/>
        <DockPanel>
          <TextBox 
            MinWidth="100" 
            MaxWidth="300" 
            HorizontalAlignment="Left" 
            Text="{Binding ConfigurationName}"/>
          <Button
            HorizontalAlignment="Right"
            VerticalContentAlignment="Center"
            Margin="10 0 0 0"
            Command="{Binding Save}"
            IsDefault="True">
            <StackPanel Orientation="Horizontal">
              <TextBlock 
                Classes="Icon" 
                Text="&#xE105;" 
                Foreground="{DynamicResource HighlightForegroundBrush}"/>
              <TextBlock 
                Text="Save Configuration" 
                Foreground="{DynamicResource HighlightForegroundBrush}"/>
            </StackPanel>
          </Button>
        </DockPanel>
        <TextBlock Classes="Caption" Text="The name cannot contain whitespace characters"/>
      </StackPanel>
    </Border>
    <Border Classes="Card" Grid.Column="1">
      <StackPanel Spacing="10">
        <TextBlock Classes="Heading" Text="Load"/>
        <ListBox Items="{Binding LoadedPackages}" SelectedItem="{Binding SelectedPackage}">
          <ListBox.Styles>
            <Style Selector="ListBoxItem">
              <Setter Property="Margin" Value="0 0 0 10"/>
            </Style>
            <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
              <Setter Property="Background" Value="Transparent"/>
              <Setter Property="BorderBrush" Value="{DynamicResource HighlightBrush}" />
            </Style>
            <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
              <Setter Property="Background" Value="Transparent"/>
              <Setter Property="BorderBrush" Value="{DynamicResource ThemeAccentBrush}" />
              <Setter Property="BorderThickness" Value="10 0 0 0"/>
            </Style>
            <Style Selector="ListBoxItem:selected:focus /template/ ContentPresenter">
              <Setter Property="Background" Value="Transparent"/>
              <Setter Property="BorderBrush" Value="{DynamicResource ThemeAccentBrush}" />
            </Style>
            <Style Selector="ListBoxItem:selected:pointerover /template/ ContentPresenter">
              <Setter Property="Background" Value="Transparent"/>
              <Setter Property="BorderBrush" Value="{DynamicResource ThemeAccentBrush}" />
            </Style>
            <Style Selector="ListBoxItem:selected:focus:pointerover /template/ ContentPresenter">
              <Setter Property="Background" Value="Transparent"/>
              <Setter Property="BorderBrush" Value="{DynamicResource HighlightBrush}" />
            </Style>
          </ListBox.Styles>
          <ListBox.ItemTemplate>
            <DataTemplate>
              <StackPanel>
                <TextBlock Classes="Heading" Text="{Binding Name}"/>
                <ItemsControl Items="{Binding CourseSectionPairs}">
                  <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                      <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                  </ItemsControl.ItemsPanel>
                  <ItemsControl.ItemTemplate>
                    <DataTemplate>
                      <StackPanel Width="100">
                        <TextBlock Text="{Binding E1}"/>
                        <TextBlock Classes="Caption" Text="{Binding E2}"/>
                      </StackPanel>
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>
              </StackPanel>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Spacing="10" Orientation="Horizontal">
          <Button Command="{Binding Load}">
            <StackPanel Orientation="Horizontal">
              <TextBlock 
                Classes="Icon" 
                Text="&#xE7B5;" 
                Foreground="{DynamicResource HighlightForegroundBrush}"/>
              <TextBlock 
                Text="Load Selection" 
                Foreground="{DynamicResource HighlightForegroundBrush}"/>
            </StackPanel>
          </Button>
          <Button Command="{Binding RemoveSelection}">
            <StackPanel Orientation="Horizontal">
              <TextBlock
                Classes="Icon"
                Text="&#xE10A;"
                Foreground="{DynamicResource HighlightForegroundBrush}"/>
              <TextBlock
                Text="Remove Selection"
                Foreground="{DynamicResource HighlightForegroundBrush}"/>
            </StackPanel>
          </Button>
        </StackPanel>
      </StackPanel>
    </Border>
  </Grid>
</UserControl>
